package tokens

// Token структура данных, составляющая минимальную смысловую единицу исходного кода - лексему.
// Текстовая программа разбивается на множество простейших лексем языка:
//   - константы;
//   - идентификаторы (переменные);
//   - ключевые слова;
//   - спецсимволы и т.п.
//
// Подобно тому, как знаки препинания, предлоги и слова складываются в предложение, точно также
// образуются конструкции языка программирования:
//
//	let x = 5;
//	 ^  ^ ^ ^^
//	 1  2 3 45
//
// где:
//  1. 'let' - ключевое слово;
//  2. 'x' - идентификатор переменной;
//  3. '=' - оператор присваивания;
//  4. '5' - выражение, возвращающее целочисленную константу;
//  5. ';' - символ завершения инструкции.
type Token struct {
	// Type тип лексемы: константа, ключевое слово и т.д.
	Type TokenType

	// Literal значение лексемы. Например: int a = 5, где `int` - ключевое слово, `а` - идентификатор, а `5` - литерал.
	Literal string
}

func NewToken(tokenType TokenType, literal string) Token {
	return Token{Type: tokenType, Literal: literal}
}
